//Scale
//int notes[] = {c1,d1,e1,f1,g1,a2,b2,c2,d2,e2,f2,g2,a3,b3};
//int lengths[] = {4,4,4,4,4,4,4,4,4,4,4,4,4,4,4};

//Soviet Anthem Tempo 1.5
//int notes[] =   {c2,rs,g1,c2,g1,a2,b2,e1,e1,a2,
//                 g1,f1,g1,c1,c1,d1,d1,e1,f1,f1,
//                 g1,a2,b2,c2,d2,g1,e2,d2,c2,d2,
//                 b2,g1,c2,b2,a2,b2,e1,e1,a2,g1,
//                 f1,g1,c1,c1,c2,b2,a2,g1,b2,c2,
//                 d2,e2,d2,c2,b2,c2,d2,g1,g1,b2,
//                 c2,d2,c2,b2,a2,g1,a2,b2,e1,e1,
//                 g1,a2,b2,c2,a2,b2,c2,a2,b2,c2,
//                 a2,c2,f2,rs,f2,e2,d2,c2,d2,e2,
//                 c2,c2,d2,c2,b2,a2,b2,c2,a2,a2,//100
//                 c2,b2,a2,g1,c1,c1,c2,b2,a2,g1,
//                 rs,g1,c2,g1,a2,b2,e1,e1,a2,g1,
//                 f1,g1,c1,c1,d1,d1,e1,f1,f1,g1,
//                 a2,b2,c2,d2,g1,e2,d2,c2,d2,b2,
//                 g1,c2,b2,a2,b2,e1,e1,a2,g1,f1,
//                 g1,c1,c1,c2,b2,a2,g1,b2,c2,d2,
//                 e2,d2,c2,b2,c2,d2,g1,g1,b2,c2,
//                 d2,c2,b2,a2,g1,a2,b2,e1,e1,g1,
//                 a2,b2,c2,a2,b2,c2,a2,b2,c2,a2,
//                 c2,f2,rs,f2,e2,d2,c2,d2,e2,c2,
//                 c2,d2,c2,b2,a2,b2,c2,a2,a2,c2,
//                 b2,a2,g1,c1,c1,g1,a2,b2,c2};
//double lengths[] = {6,1,1,2,1.5,0.5,2,1,1,2,
//                 1.5,0.5,2,1,1,2,1.5,0.5,2,1.5,
//                 0.5,2,1,1,3,1,2,1.5,0.5,2,
//                 1,1,2,1.5,0.5,2,1,1,2,1.5,
//                 0.5,2,1,1,2,1.5,0.5,1,1,1,
//                 1,4,1,1,1,1,3,1,1,1,
//                 1,1,4,1,1,1,1,3,1,1,
//                 1,1,1,2,1.5,0.5,2,1.5,0.5,2,
//                 1,1,3,1,4,1,1,1,1,3,
//                 1,4,4,1,1,1,1,3,1,4,//100
//                 2,1.5,0.5,2,1.5,0.5,2,1.5,0.5,2,
//                 1,1,2,1.5,0.5,2,1,1,2,1.5,
//                 0.5,2,1,1,2,1.5,0.5,2,1.5,0.5,
//                 2,1,1,3,1,2,1.5,0.5,2,1,
//                 1,2,1.5,0.5,2,1,1,2,1.5,0.5,
//                 2,1,1,2,1.5,0.5,1,1,1,1,
//                 4,1,1,1,1,3,1,1,1,1,
//                 1,4,1,1,1,1,3,1,1,1,
//                 1,1,2,1.5,0.5,2,1.5,0.5,2,1,
//                 1,3,1,4,1,1,1,1,3,1,
//                 4,4,1,1,1,1,3,1,4,2,
//                 1.5,0.5,2,1.5,0.5,4,2,2,5};

//Hall of the Mountain King Tempo 0.6
//int notes[] =   {b1,c1s,d1,e1,f1s,d1,f1s,f1,c1,f1,
//                 e1,c1,e1,b1,c1s,d1,e1,f1s,d1,f1s,
//                 b2,a2,f1s,d1,f1s,a2,
//                 // Repeat Above
//                 b1,c1s,d1,e1,f1s,d1,f1s,f1,c1,f1,
//                 e1,c1,e1,b1,c1s,d1,e1,f1s,d1,f1s,
//                 b2,a2,f1s,d1,f1s,a2,
//                 // Next Stanza
//                 f1s,g1s,a2s,b2,c2s,a2s,c2s,d2,a2s,d2,
//                 c2s,a2s,c2s,f1s,g1s,a2s,b2,c2s,a2s,c2s,
//                 d2,a2s,d2,c2s,
//                 // Repeat Above
//                 f1s,g1s,a2s,b2,c2s,a2s,c2s,d2,a2s,d2,
//                 c2s,a2s,c2s,f1s,g1s,a2s,b2,c2s,a2s,c2s,
//                 d2,a2s,d2,c2s,
//                 // Next Stanza
//                 b2,c2s,d2,e2,f2s,d2,f2s,f2,c2s,f2,
//                 e2,c2,e2,b2,c2s,d2,e2,f2s,d2,f2s,
//                 b2,a2,f1s,d1,f1s,a2,
//                 // Rests
//                 rs,a2s,b2,rs,a2s,b2,rs,
//                 // Next Stanza
//                 b1,c1s,d1,e1,f1s,d1,f1s,b2,a2s,f1s,
//                 a2s,c2s,b2,
//                 // Rests
//                 rs,a2s,b2,rs,a2s,b2,rs,
//                 // Next Stanza
//                 b1,c1s,d1,e1,f1s,d1,f1s,b2,a2s,f1s,
//                 a2s,c2s,b2};
//                 
//double lengths[] = {1,1,1,1,1,1,2,1,1,2,
//                    1,1,2,1,1,1,1,1,1,1,
//                    1,1,1,1,1,4,
//                    // Repeat Above
//                    1,1,1,1,1,1,2,1,1,2,
//                    1,1,2,1,1,1,1,1,1,1,
//                    1,1,1,1,1,4,
//                    // Next Stanza
//                    1,1,1,1,1,1,2,1,1,2,
//                    1,1,2,1,1,1,1,1,1,2,
//                    1,1,2,4,
//                    // Repeat Above
//                    1,1,1,1,1,1,2,1,1,2,
//                    1,1,2,1,1,1,1,1,1,2,
//                    1,1,2,4,
//                    // Next Stanza
//                    1,1,1,1,1,1,2,1,1,2,
//                    1,1,2,1,1,1,1,1,1,1,
//                    1,1,1,1,1,4,
//                    // Rests
//                    1.5,0.2,2.5,5.5,0.2,2.5,4,
//                    // Next Stanza
//                    1,1,1,1,1,1,1,1,1,1,
//                    1,1,4,
//                    // Rests
//                    1.5,0.2,2.5,5.5,0.2,2.5,4,
//                    // Next Stanza
//                    1,1,1,1,1,1,1,1,1,1,
//                    1,1,4};

// Ode to Joy Tempo = 0.75
//int notes[] = {e1,e1,f1,g1,g1,f1,e1,d1,c1,c1,d1,e1,e1,d1,d1,e1,e1,f1,g1,g1,f1,e1,d1,c1,c1,d1,e1,d1,c1,c1,d1,d1,e1,c1,d1,e1,f1,e1,c1,d1,e1,f1,e1,d1,c1,d1,g0,e1,e1,f1,g1,g1,f1,e1,d1,c1,c1,d1,e1,d1,c1,c1};
//int lengths[] = {2,2,2,2,2,2,2,2,2,2,2,2,3,1,4,2,2,2,2,2,2,2,2,2,2,2,2,3,1,4,2,2,2,2,2,1,1,2,2,2,1,1,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,3,1,4};

//Katyusha tempo = 0.75
//int notes[] = {a2,d2,c2,d2,c2,a2s,a2,g1,a2,d1,
//               rs,a2s,g1,a2,f1,e1,a1,f1,e1,d1,
//               // Next Stanza
//               d1,e1,f1,d1,f1,f1,e1,d1,e1,a1,
//               e1,f1,g1,e1,g1,g1,f1,e1,d1,a2,
//               d2,c2,d2,c2,a2s,a2,g1,a1,d1,rs,
//               a2s,g1,a2,f1,e1,a1,f1,e1,d1,
//               // Repeat Above
//               d1,e1,f1,d1,f1,f1,e1,d1,e1,a1,
//               e1,f1,g1,e1,g1,g1,f1,e1,d1,a2,
//               d2,c2,d2,c2,a2s,a2,g1,a1,d1,rs,
//               a2s,g1,a2,f1,e1,a1,f1,e1,d1,
//
//               a2,d2,c2,d2,c2,a2s,a2,g1,a2,d1,
//               rs,a2s,g1,a2,f1,e1,a1,f1,e1,d1};
//
//double lengths[] = {2,2,2,1,1,2,1,1,2,2,
//                    1,2,1,3,1,1,1,1,1,4,
//                    // Next Stanza
//                    3,1,3,1,1,1,1,1,2,2,
//                    3,1,3,1,1,1,1,1,4,2,
//                    2,2,1,1,2,1,1,2,2,1,
//                    2,1,3,1,1,1,1,1,4,
//                    // Repeat Above
//                    3,1,3,1,1,1,1,1,2,2,
//                    3,1,3,1,1,1,1,1,4,2,
//                    2,2,1,1,2,1,1,2,2,1,
//                    2,1,3,1,1,1,1,1,4,
//
//                    2,2,2,1,1,2,1,1,2,2,
//                    1,2,1,3,1,1,1,1,1,4};